# digitalhub-sdk-runtime-modelserve

./: .gitignore  Dockerfile  Dockerfile-cache  LICENSE.txt  README.md  pom.xml  pyproject.toml  reflect-config.json  requirements.txt
.github/scripts/: bump.sh  changelog.sh  cliff.toml
.github/workflows/: release.yaml  release.yml  run_local_test.yml  run_test.yml  test_release.yml
ai/: README.md  pyproject.toml  requirements.txt
core/: README.md  pyproject.toml  requirements-base-yaml.txt  requirements-dbt-yaml.txt  requirements-dev.txt  requirements-full.txt  requirements.txt
core/digitalhub_core/: __init__.py
core/digitalhub_core/client/: builder.py
core/digitalhub_core/context/: builder.py  context.py
core/digitalhub_core/entities/: entity_types.py  registries.py  utils.py
core/digitalhub_core/registry/: import_utils.py  models.py  registry.py  utils.py
core/digitalhub_core/runtimes/: base.py  builder.py  framework.py  kind_registry.py  parser.py  registry.py  results.py
core/digitalhub_core/stores/: builder.py
core/digitalhub_core/utils/: api.py  env_utils.py  exceptions.py  file_utils.py  generic_utils.py  git_utils.py  import_utils.py  io_utils.py  logger.py  modules_utils.py  uri_utils.py
core/docs/source/: conf.py  index.rst
core/modules/container/: pyproject.toml  requirements.txt
core/modules/kfp/: pyproject.toml  requirements.txt
core/oltreai_core/: __init__.py
core/oltreai_core/client/: builder.py
core/oltreai_core/context/: builder.py  context.py
core/oltreai_core/entities/: entity_types.py  registries.py  utils.py
core/oltreai_core/registry/: registry.py  utils.py
core/oltreai_core/runtimes/: base.py  builder.py  kind_registry.py
core/oltreai_core/stores/: builder.py
core/oltreai_core/utils/: env_utils.py  generic_utils.py  logger.py
core/tests/: conftest.py
core/tests/client/: test_builder.py
core/tests/context/: test_builder.py  test_context.py
core/tests/runtimes/: test_base.py
core/tests/stores/: test_builder.py
core/tests/utils/: test_api.py  test_generic_utils.py  test_io_utils.py  test_modules_utils.py  (+1 more)
data/: README.md  pyproject.toml  requirements-pandas.txt  requirements.txt
data/digitalhub_data/: __init__.py
data/oltreai_data/: __init__.py
digitalhub/: __init__.py
digitalhub/client/: api.py  builder.py
digitalhub/context/: api.py  builder.py  context.py
digitalhub/core/: requirements.txt
digitalhub/datastores/: api.py  builder.py
digitalhub/entities/: builders.py  entity_types.py  registries.py  utils.py
digitalhub/factory/: api.py  factory.py  utils.py
digitalhub/readers/: api.py  builder.py  factory.py  registry.py
digitalhub/registry/: models.py  registry.py  utils.py
digitalhub/runtimes/: _base.py  base.py  builder.py  enums.py  kind_registry.py  utils.py
digitalhub/stores/: api.py  builder.py
digitalhub/utils/: env_utils.py  exceptions.py  file_utils.py  generic_utils.py  io_utils.py  logger.py  s3_utils.py  uri_utils.py
digitalhub_runtime_modelserve/: __init__.py
digitalhub_runtime_modelserve/runtimes/: builder.py  runtime.py
docs/: mkdocs.yml
docs/docs/: index.md
ml/: README.md  pyproject.toml  requirements.txt
ml/digitalhub_ml/: __init__.py
ml/oltreai_ml/: __init__.py
oltreai/: __init__.py
reports/: class_initialization_configuration_20231121_120151.csv  class_initialization_configuration_20231121_120222.csv
runtimes/: README.md
runtimes/container/: pyproject.toml  requirements.txt
runtimes/dbt/: README.md  pyproject.toml  requirements-local.txt  requirements.txt
runtimes/kfp/: pyproject.toml  requirements.txt
runtimes/mlrun/: pyproject.toml  requirements-local.txt  requirements.txt
runtimes/modelserve/: README.md  pyproject.toml
runtimes/nefertem/: pyproject.toml  requirements-local.txt  requirements.txt
runtimes/python/: pyproject.toml  requirements.txt
schemas/: ExportSchemas.ipynb  schema_function_dbt.json  schema_function_nefertem.json  schema_task_infer.json
schemas/function/: schema_function_container.json  schema_function_dbt.json  schema_function_mlrun.json  schema_function_nefertem.json  schema_function_nefertem_frictionless.json
schemas/run/: schema_run_container+run.json  schema_run_dbt+run.json  schema_run_mlrun.json  schema_run_nefertem+run.json  schema_run_nefertem_frictionless+run.json
schemas/task/: schema_task_container+deploy.json  schema_task_container+serve.json  schema_task_dbt+transform.json  schema_task_infer.json  schema_task_job.json  schema_task_metric.json  schema_task_mlrun+job.json  schema_task_mlrun.json  schema_task_nefertem+infer.json  schema_task_nefertem+metric.json  schema_task_nefertem+validate.json  schema_task_nefertem_frictionless+infer.json  schema_task_nefertem_frictionless+profile.json  schema_task_nefertem_frictionless+validate.json  schema_task_profile.json  schema_task_transform.json  schema_task_validate.json
scripts/: README.md  local_copy.sh
scripts/local-copy/: README.md
scripts/quick-docker-copy/: DBT.dockerfile  KFP.dockerfile  PY10.dockerfile  PY11.dockerfile  PY9.dockerfile  README.md  build_containers.sh
sdk/: .gitignore  pyproject.toml  requirements-dev.txt  requirements.txt
sdk/ai/: pyproject.toml
sdk/core/: pyproject.toml  requirements-dev.txt
sdk/data/: README.md  pyproject.toml
sdk/digitalhub/: pyproject.toml
sdk/sdk/: __init__.py
spec_exporter/: README.md  exporter.sh
test/: test_crud_artifacts.py  test_crud_dataitems.py  test_crud_functions.py  test_crud_runs.py  test_crud_tasks.py  test_imports.py  testkfp.py  testkfp_pipeline.py
test/CRUD/: test_artifacts.py
test/instances/: test_validate.py
tests/: test_crud_artifacts.py.py  test_crud_dataitems.py  test_imports.py  testkfp.py  testkfp_pipeline.py
wrapper/: Dockerfile  wrapper.py
wrapper/dbt/: Dockerfile  wrapper.py
wrapper/kfp/: Dockerfile  step.py  wrapper.py
wrapper/mlrun/: Dockerfile  wrapper.py
wrapper/nefertem/: Dockerfile  wrapper.py
wrapper/nefertem-fricitonless/: Dockerfile  wrapper.py
wrapper/python/: nuclio_handler.py
wrapper/sdk/: pyproject.toml
(+2540 files in other folders)
